{
  "name": "lambda-load-test",
  "version": "1.0.0",
  "scripts": {
    "test": "artillery run load-test.yml"
  },
  "dependencies": {
    "artillery": "2.0.21",
    "aws-sdk": "^2.1692.0",
    "@faker-js/faker": "^10.1.0",
    "node-fetch": "^3.3.2"
  }
}

